# Afaq

./: .gitignore  Afaq ERD V3.sql  Afaq.sln  AfaqApi.sln  AfaqClient.sln  architecture_overview.drawio  dummy_data  package-lock.json
Afaq.Api/: Afaq.Api.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  database.sqlite  log20200115.txt  log20200206.txt  log20200213.txt  log20200216.txt  log20200217.txt  log20200218.txt
Afaq.Api/Controllers/: BaseApiController.cs  GraduateController.cs  MetaController.cs  TodoController.cs  TodoItemController.cs  UserController.cs  WeatherForecastController.cs
Afaq.Api/Filters/: ValidateModelAttribute.cs
Afaq.Api/Models/: GraduateDTO.cs  TodoItemDTO.cs  UserDTO.cs
Afaq.Api/PageControllers/: HomeController.cs  TodoController.cs
Afaq.Api/Pages/: _ViewImports.cshtml
Afaq.Api/Pages/TodoRazorPage/: Index.cshtml  Index.cshtml.cs  Populate.cshtml  Populate.cshtml.cs
Afaq.Api/Views/Home/: Index.cshtml
Afaq.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
Afaq.Api/Views/Todo/: Index.cshtml
Afaq.Core/: Afaq.Core.csproj  BaseDomainEvent.cs  BaseEntity.cs  DbPopulator.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Afaq.Core/Entities/: BaseDateEntity.cs  Plan.cs  Privilege.cs  Project.cs  Role.cs  Rotation.cs  Task.cs  TodoItem.cs  User.cs
Afaq.Core/Events/: BaseDomainEvent.cs  TodoItemCompletedEvent.cs
Afaq.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
Afaq.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
Afaq.Core/Services/: SampleService.cs
Afaq.Infrastructure/: Afaq.Infrastructure.csproj  ContainerSetup.cs  Startup.cs
Afaq.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Afaq.Infrastructure/Data/Config/: PlanConfiguration.cs  ProjectConfiguration.cs  RotationConfiguration.cs  TaskConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
Afaq.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Afaq.SharedKernel/: Afaq.SharedKernel.csproj  BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
Afaq.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
Afaq.Test/: Afaq.Test.csproj  UnitTest1.cs
api/Properties/: launchSettings.json
client/: .babelrc  .eslintrc  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: App.css  App.js  App.scss  GDHomepage.js  GDProfile.js  MainPage.js  dummy_data  index.js  routes.js
client/src/Pages/Forms/: rotationPlan.js
client/src/Pages/GDHomepage/: GDHomepage.css  GDHomepage.js  Wizard.css
client/src/Pages/GDProfile/: GDProfile.css  GDProfile.js
client/src/Pages/PMPage/: PMTable.css  PMTable.js
client/src/Pages/SLPage/: SLPage.js
client/src/components/: AfaqTimeline.js
client/src/components/navigation/: navigation.js
client/src/components/table/: PMTable.js
frontend/Properties/: launchSettings.json
frontend/client/: .babelrc  .eslintrc  package-lock.json  package.json  webpack.config.js
frontend/client/src/: App.css  App.js  GDHomepage.css  GDHomepage.js  GDProfile.css  GDProfile.js  index.js
frontend/client/src/components/: AfaqTimeline.js
frontend/client/src/components/navigation/: navigation.css  navigation.js
frontend/client/src/components/skeleton/: header.css  header.js  tableView.css  tableView.js
frontend/client/src/components/table/: PMTable.css  PMTable.js  filters.js
frontend/client/src/components/wizard/: Wizard.css  Wizard.js
tests/Afaq.FunctionalTests/: Afaq.FunctionalTests.csproj  ApiFactory.cs
tests/Afaq.FunctionalTests/Api/: ApiTodoItemControllerList.cs  MetaControllerInfo.cs
tests/Afaq.IntegrationTests/: Afaq.IntegrationTests.csproj
tests/Afaq.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Afaq.Test/: Afaq.Test.csproj  NoOpDomainEventDispatcher.cs  TodoItemBuilder.cs
tests/Afaq.Test/Core/DomainEvents/: DomainEventDispatcherShould.cs
tests/Afaq.Test/Core/Entities/: TodoItemMarkComplete.cs
tests/Afaq.Test/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
