<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TestProjectMode>true</TestProjectMode>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afaq.Test\Afaq.Test.csproj" />
  </ItemGroup>

</Project>
